{
  "name": "glitter-boys",
  "version": "1.0.0",
  "description": "A monorepo in TypeScript",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/data",
    "packages/backend",
    "packages/frontend",
    "packages/preview"
  ],
  "scripts": {
    "lint": "prettier -w . && npm run lint --workspaces",
    "build": "npm run build --workspaces",
    "update": "npm run update --workspaces"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
