{
  "name": "Development",
  "build": {
    "dockerfile": "Dockerfile",
  },
  "postCreateCommand": "./.devcontainer/postCreate.sh",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/meaningful-ooo/devcontainer-features/fish:1": {},
    "ghcr.io/guiyomh/features/vim:0": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers-contrib/features/pre-commit:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/go:1": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/common-utils:1": {},
    "ghcr.io/lukewiwa/features/shellcheck:0": {},
    "ghcr.io/devcontainers-contrib/features/asdf-package:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/dhoeric/features/flyctl:1": {},
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "earthly.earthfile-syntax-highlighting",
        "esbenp.prettier-vscode",
        "golang.Go",
        "DavidAnson.vscode-markdownlint",
        "ms-azuretools.vscode-docker",
        "earthly.earthfile-syntax-highlighting",
        "timonwong.shellcheck",
        "mkhl.shfmt",
        "redhat.vscode-yaml",
        "arahata.linter-actionlint",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "lightyen.tailwindcss-intellisense-twin",
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[shellscript]": {
          "editor.defaultFormatter": "mkhl.shfmt",
        },
      },
    },
  },
}
